# fabflix

./: .gitignore  README.md  actors63.xml
Test Case Logs:Images/: time_log_1.txt  time_log_2.txt  time_log_3.txt
android/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uci/ics/fabflixmobile/: Genre.java  ListViewActivity.java  Login.java  MovieListViewAdapter.java  MovieWithDetails.java  Rating.java  SingleMovieActivity.java  Star.java
app/src/main/res/layout/: listview.xml  row.xml  singlemovie.xml
app/src/main/res/menu/: menu.xml
cs122b-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cs122b-frontend/e2e/src/: app.e2e-spec.ts
cs122b-frontend/src/: index.html
cs122b-frontend/src/app/: app.component.spec.ts  app.component.ts
cs122b-spring20/web/: index.jsp
fabflix-backend/: log_processing.py  pom.xml
fabflix-backend/XML_PARSE/: CastParser.java  Genre.java  Movie.java  MovieParser.java  Parser.java  Star.java  StarParser.java
fabflix-backend/src/main/java/com/fabflix/fabflix/: CastParser.java  Customer.java  FabflixApplication.java  Genre.java  Movie.java  MovieParser.java  MovieWithDetails.java  Rating.java  RecaptchaService.java  SecurityConfig.java  ServletInitializer.java  Star.java  StarParser.java
fabflix-backend/src/main/java/com/fabflix/fabflix/controllers/: MovieController.java
fabflix-backend/src/main/java/com/fabflix/fabflix/repository/: JdbcMovieListRepository.java  JdbcMovieRepository.java  MovieListRepository.java  MovieRepository.java
fabflix-backend/src/main/resources/: application.properties
fabflix-backend/src/test/java/com/fabflix/fabflix/: FabflixApplicationTests.java
fabflix-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
fabflix-frontend/e2e/src/: app.e2e-spec.ts
fabflix-frontend/src/: index.html  styles.css
fabflix-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fabflix-frontend/src/app/components/TODO-angular-config/browse-genre/: genre-list.component.css  genre-list.component.html
fabflix-frontend/src/app/components/TODO-angular-config/browse-title/: title-list.component.css  title-list.component.html
fabflix-frontend/src/app/components/TODO-angular-config/login/: login.component.css  login.component.html  login.component.ts
fabflix-frontend/src/app/components/TODO-angular-config/search/: search.component.css  search.component.html
fabflix-frontend/src/app/components/TODO-angular-config/single-genre/: single-genre.component.html
fabflix-frontend/src/app/components/TODO-implement/single-char/: single-char.component.css  single-char.component.html
fabflix-frontend/src/app/components/browse-by-genre/: browse-by-genre.component.css  browse-by-genre.component.html  browse-by-genre.component.spec.ts  browse-by-genre.component.ts
fabflix-frontend/src/app/components/browse-by-title/: browse-by-title.component.css  browse-by-title.component.html  browse-by-title.component.spec.ts  browse-by-title.component.ts
fabflix-frontend/src/app/components/customer/: customer.component.css  customer.component.html
fabflix-frontend/src/app/components/employee-dashboard/: employee-dashboard.component.css  employee-dashboard.component.html  employee-dashboard.component.ts
fabflix-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
fabflix-frontend/src/app/components/main-search-browse/: main-search-browse.component.css  main-search-browse.component.html  main-search-browse.component.spec.ts  main-search-browse.component.ts
fabflix-frontend/src/app/components/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
fabflix-frontend/src/app/components/movie-list-item/: movie-list-item.component.css  movie-list-item.component.html  movie-list-item.component.ts
fabflix-frontend/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
fabflix-frontend/src/app/components/redirect/: redirect.component.css  redirect.component.html  redirect.component.ts
fabflix-frontend/src/app/components/shopping/cart/: cart.component.css  cart.component.html  cart.component.ts
fabflix-frontend/src/app/components/shopping/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
fabflix-frontend/src/app/components/single-movie/: single-movie.component.css  single-movie.component.html  single-movie.component.ts
fabflix-frontend/src/app/components/single-star/: single-star.component.css  single-star.component.html  single-star.component.spec.ts  single-star.component.ts
fabflix-frontend/src/app/models/: Customer.ts  Genre.ts  Movie.ts  MovieWithDetails.ts  Rating.ts  Star.ts
fabflix-frontend/src/app/pipes/: autocomplete-highlight.pipe.spec.ts  autocomplete-highlight.pipe.ts
fabflix-frontend/src/app/services/: auth.service.ts  browse.service.ts  employee.service.ts  httpInterceptor.service.ts  movie-list.service.ts  movie.service.ts  search.service.ts  server-cache.service.spec.ts  server-cache.service.ts  server.ts  shopping.service.ts
sql/: create_table.sql  createtable.sql  stored-procedure.sql
time logs/: time_log_4.txt  time_log_5.txt  time_log_6.txt  time_log_7.txt
(+5 files in other folders)
