<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ListViewActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:id="@+id/searchFilter"></EditText>

    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="visible"
            android:layout_above="@id/previous"/>

    <Button
            android:text="Previous"
            android:layout_width="205dp"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/previous"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:enabled="true"/>
    <Button
            android:text="Next"
            android:layout_width="205dp"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/next" android:layout_centerVertical="false"
            android:layout_toRightOf="@id/previous"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:enabled="true"/>

    <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Results"
            android:textSize="20sp"
            android:visibility="gone"
    />
</RelativeLayout>